<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="730dp"
        android:background="@drawable/hinhnen"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="40dp"
            app:srcCompat="@drawable/profile1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:text="HUỲNH THỊ HẢI HẬU"
                android:textAlignment="center"
                android:textColor="?android:attr/colorForeground"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:text="DaNang - VietNam"
                android:textAlignment="center"
                android:textColor="?attr/colorError"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_background"
                    android:text="119 Posts"
                    android:textAlignment="center"
                    android:textColor="@color/purple_700"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_background"
                    android:text="295 Followers"
                    android:textAlignment="center"
                    android:textColor="@color/purple_700"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="304dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Gmail: huynhhau2701@gmail.com"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:text="Instagram: instagram.com/hau__271/"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="Phone Number: 0795194089"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:text="Facebook: Huỳnh Hậu"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:text="FOLLOW ME"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>