<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="Home"
          android:icon="@drawable/ic_baseline_home_24"/>
        <item android:id="@+id/nav_profile"
            android:title="Profile"
           android:icon="@drawable/ic_baseline_person_add_alt_1_24"/>
        <item android:id="@+id/nav_list"
            android:title="List"
            android:icon="@drawable/ic_baseline_vertical_split_24"/>
        <item android:id="@+id/nav_sign"
            android:title="Logout"
            android:icon="@drawable/ic_baseline_lock_person_24"/>
    </group>
</menu>