<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail"
    android:background="#FD9494"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dt_title"
        android:layout_width="201dp"
        android:layout_height="81dp"
        android:gravity="center"
        android:text="TextView"
        android:layout_gravity="center"
        android:textColor="#131313"
        android:textStyle="bold"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/tv_dt_des"
        android:layout_width="356dp"
        android:layout_height="127dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#131313"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="476dp" />

    <ImageView
        android:id="@+id/iv_dt_ha"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="172dp"
        tools:srcCompat="@tools:sample/avatars" />
</LinearLayout>