<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="205dp"
    android:padding="20dp"
    android:background="#F875A3">
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/hau"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Huỳnh Thị Hải Hậu"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2050531200140"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#fff"
       />

</LinearLayout>