<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/start"
        app:itemIconTint="#fff"
        app:menu="@menu/menu_bottom_nav"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#044455 "
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:minWidth="48dp"
                    android:minHeight="32dp"
                    android:src="@drawable/ic_menu"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/aldrich"
                    android:text="Start Your Workday Comfortably"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:src="@drawable/img_home" />
        </LinearLayout>

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/style_textview_profile"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:hint="Search here"
            android:paddingStart="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/style_back_home"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="How to get started ?"
                android:textColor="#044455 "
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#f6e9d7"
                    android:src="@drawable/imgone_home" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#c2d2bd "
                    android:src="@drawable/img2_home" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#c65032 "
                    android:src="@drawable/img3_home" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#5f2c3e "
                    android:src="@drawable/img4_home" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>